try{
s_a("TSZEqd");

var s_UN=function(a){s_i.call(this,a.Ia);this.loaded=!1;this.image=this.getRoot();this.Clc()};s_l(s_UN,s_i);s_UN.Fa=s_i.Fa;s_UN.prototype.Clc=function(){var a;if(a=!this.loaded)a=s_W9a(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Kh(a,"visibility")||!s_Sh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_UN.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Ib()&&(this.image.Nb("src",a.Ua()),this.image.setData("src",null));this.loaded=!0}};s_UN.prototype.Asb=function(){var a=this.image.getData("src");a.Ib()&&a.Ua()!==this.image.Tc("src")||this.image.parent().setStyle("background-color","")};s_G(s_UN.prototype,"K1e2pe",function(){return this.Asb});s_G(s_UN.prototype,"eNYuKb",function(){return this.load});s_G(s_UN.prototype,"KpWyKc",function(){return this.Clc});
s_P(s_9Aa,s_UN);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
