try{
s_a("aLUfP");

var s_Bic=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ik();this.wa=window.orientation;this.oa=function(){var c=b.ik(),d=b.ESa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.Yd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_qUb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.Yd=new Set;this.window.addEventListener("resize",this.oa);this.ESa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Bic,s_E);s_Bic.ob=s_E.ob;s_Bic.Fa=function(){return{service:{window:s_6i}}};s_=s_Bic.prototype;s_.addListener=function(a){this.Yd.add(a)};s_.removeListener=function(a){this.Yd.delete(a)};
s_.ik=function(){if(s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA")){var a=s_Zg(this.window);a=new s_Rg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_Ta()?s_Ta()&&s_Pa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Zg(this.window):new s_Rg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Cic};s_.ESa=function(){return"orientation"in window};var s_Cic=!1;s_xj(s_$va,s_Bic);

s_Cic=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
